# CapacityPlanner

./: .gitignore  README.md  pom.xml
child-service/: pom.xml
child-service/database/: child-db-changelog-master.xml  child-db-changelog-v0.10.xml  child-db-changelog-v0.11.xml  child-db-changelog-v0.14.xml  child-db-changelog-v0.3.xml  child-db-changelog-v0.8.xml  child-db-changelog-v0.9.xml  child-db-testdata-changelog-master.xml  liquibase.properties  reload-data.sh  update.sh  updateSQL.sh  validate.sh
child-service/deployment/: deploy.sh  setenv.sh
child-service/src/main/java/com/plm/child/: Application.java  Child.java  ChildController.java  ChildDao.java  ChildDaoImpl.java  ChildRepository.java  ChildService.java  ChildServiceImpl.java  DBProperties.java  EntityNotFoundException.java  EntityNotFoundRepositoryAspect.java  GlobalControllerExceptionHandler.java  ResourceNotFoundException.java  SwaggerConfiguration.java
child-service/src/main/java/com/plm/service/child/: Application.java  Child.java  ChildController.java  ChildRepository.java  ChildService.java  (+4 more)
child-service/src/main/resources/: application.properties  child.sql
child-service/src/test/java/com/plm/child/: ChildControllerTest.java  ChildDaoImplTest.java  ChildServiceImplTest.java  ChildServiceTest.java  ChildTest.java  DBPropertiesTest.java  EntityNotFoundExceptionTest.java  EntityNotFoundRepositoryAspectTest.java  GlobalControllerExceptionHandlerTest.java
child-service/src/test/resources/: logback-test.xml
coverage-report/: pom.xml
integration-test/: pom.xml
integration-test/src/test/resources/: application-integration_test.properties  logback-test.xml
web/: .angular-cli.json  .gitignore  README.md  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js  tslint.json
web/deployment/: deploy.sh
web/e2e/: app.e2e-spec.ts  proxy.config.json
web/e2e/mock_backend/: .gitignore  mock_backend.js  package-lock.json  package.json
web/e2e/mock_backend/mocks/: child_9.json  child_all.json
web/e2e/mock_backend/mocks/child/: child_11.json  child_9.json  child_9_update.json  child_add.json  child_all.json  child_delete.json
web/e2e/page_objects/: child-list.po.ts  index.ts
web/e2e/page_objects/attendance/: weekly-attendance.page.ts
web/e2e/page_objects/child/: child-detail.po.ts  child-list.po.ts
web/e2e/page_objects/navigation-bar/: navigation-bar.page.ts
web/e2e/page_objects/shared/: confirmation-dialog.po.ts
web/e2e/specs/: app-routing.e2e-spec.ts  child-feature.e2e-spec.ts
web/e2e/specs/child/: child-feature.e2e-spec.ts
web/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
web/src/app/app-routing/: app-routing.module.ts
web/src/app/attendance/: attendance-routing.module.ts  attendance.module.ts
web/src/app/attendance/weekly-attendance-chart/: weekly-attendance-chart.component.html  weekly-attendance-chart.component.ts  weekly-attendance-data.ts
web/src/app/attendance/weekly-attendance-chart/charts/: google-timeline-chart.component.css  google-timeline-chart.component.html  google-timeline-chart.component.ts
web/src/app/attendance/weekly-attendance-chart/charts/google-candlestick-chart/: google-candlestick-chart.component.html  google-candlestick-chart.component.ts
web/src/app/attendance/weekly-attendance-chart/charts/google-timeline-chart/: google-timeline-chart.component.css  google-timeline-chart.component.html  google-timeline-chart.component.ts
web/src/app/attendance/weekly-attendance-chart/charts/google-timeline-child-number-chart/: google-timeline-child-number-chart.component.html  google-timeline-child-number-chart.component.ts
web/src/app/child/: child-routing.module.ts  child.module.ts
web/src/app/child-detail/: child-detail.component.html  child-detail.component.spec.ts  child-detail.component.ts
web/src/app/child-list/: child-list.component.html  child-list.component.spec.ts  child-list.component.ts
web/src/app/child/child-detail/: child-detail-page-action.ts  child-detail.component.html  child-detail.component.spec.ts  child-detail.component.ts
web/src/app/child/child-list/: child-list.component.html  child-list.component.spec.ts  child-list.component.ts
web/src/app/child/daily-attendance/: daily-attendance.component.css  daily-attendance.component.html  daily-attendance.component.spec.ts  daily-attendance.component.stub.ts  daily-attendance.component.ts  time-range.validator.directive.spec.ts  time-range.validator.directive.stub.ts  time-range.validator.directive.ts
web/src/app/child/domain/: added-child.ts  child.service.spec.ts  child.service.ts  child.ts  daily-attendance.stub.ts  daily-attendance.ts  index.ts  weekly-attendance.stub.ts  weekly-attendance.ts
web/src/app/child/weekly-attendance/: weekly-attendance.component.html  weekly-attendance.component.spec.ts  weekly-attendance.component.stub.ts  weekly-attendance.component.ts
web/src/app/domain/: child.ts
web/src/app/ngx-bootstrap/: bs-modal-ref.stub.ts  date-picker.directive.stub.ts  index.ts  ngx-bootstrap.module.ts
web/src/app/page-not-found/: page-not-found.component.spec.ts  page-not-found.component.ts
web/src/app/service/: child.service.spec.ts  child.service.ts
web/src/app/shared/: index.ts  shared.module.ts
web/src/app/shared/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.spec.ts  confirmation-dialog.component.ts  confirmation-dialog.module.ts  confirmation-dialog.service.spec.ts  confirmation-dialog.service.ts  index.ts
web/src/app/shared/date/: attendance-time.enum.ts  date-utility.ts  index.ts  weekday.enum.ts
web/src/app/test-utils/: activated-route.stub.ts  common-test-steps.ts  confirmation-dialog-service.stub.spec.ts  index.ts  router-link-directive.stub.spec.ts  router-outlet.component.stub.ts  weekly-attendance.component.stub.ts
web/src/app/utility/: date-utility.spec.ts  date-utility.ts  index.ts
web/src/environments/: environment.e2e.ts  environment.prod.ts  environment.ts
(+55 files in other folders)
