# suppress inspection "UnusedProperty" for whole file
management.security.enabled=false
build.version=@project.version@

db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/capacity_planner
db.username=child_service
db.password=ch1ld_serv1ce