<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.plm.capacity-planner</groupId>
  <artifactId>web</artifactId>

  <parent><groupId>com.plm</groupId>
    <artifactId>capacity-planner</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>capacity planner web unit tests</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>node_modules/@angular/cli/bin/ng</executable>
              <arguments>
                <argument>test</argument>
                <argument>--single-run</argument>
                <argument>--code-coverage</argument>
                <argument>--reporters</argument>
                <argument>progress,html</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
